<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray; 
            margin: 0;           
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;  
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.562);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.562);
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      #genero {
        font-weight: bolder;
       


      }
      article > aside {
        background-color: rgb(156, 156, 156);
       }
      footer {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: right;
        padding: 1px;
        box-shadow: 3px 6px 6 px rgb(255, 255, 255);
        border-radius: 10px 20px;
       
      }
      #bola{ 
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="genero">
                Esportes Políticas Tecnologias </p>
           

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat repudiandae excepturi deserunt, veniam inventore officiis? Eum quo pariatur, cupiditate voluptatibus numquam modi nemo vero similique, inventore culpa nihil quaerat.</p>
                <aside>
                    <p>Artigo escrito por Waldeck Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Waldeck</p>
    </footer>
    <div id="bola"></div>
</body>
</html>