<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { 
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .espec {
            background-color: rgb(255, 140, 140)
        }
        .espec::before{
            content:'☞' ;
        }
        .espec::after{ 
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">RepositórioGitHub</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" target="_blank" class="espec">Canal do Youtube</a></li>
        <li><a href="https://www.CursoemVideo.com" target="_blank" class="espec">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>