<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
            height: 30px;
            text-align: center;
        }
div:hover {
    color: red;
}
a.link:hover{
    display: block;
 background-color: black;
    color: red;
    width: 300px;
    height: 30px;
    text-align: center;

}



    </style>
</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p id="fim" >Fim do exemplo</p>
    <p class="link">
        <a href="pag002.html" class="link">página 2 </a>
    </p>
    
</body>
</html>