<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        h1 {
            text-align: center;
        }
        table{ 
            border-collapse: collapse;
            width: 500px;
         
            
        }
               caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        th {
            width: 200px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        td {
            background-color: white;
            width: 200px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;

        }
        thead, tfoot, .foot{
            background-color: gray;
            color: white;
        }
        .posi {
          font-weight: bold;
        }
      
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Lista de população por Estado</caption>
    <thead>
        <tr>
            <th scope="col" class="num">POSIÇÃO</th>
            <th scope="col">ESTADO</th>
            <th scope="col" style="width: 50px;">POPULAÇÃO</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="posi">1</td>
            <td class="center">São Paulo</td>
            <td>44.420.459</td>
        </tr>
        <tr>
            <td class="posi">2</td>
            <td>Minas Gerais</td>
            <td>20.538.718</td>
        </tr>
        <tr>
            <td class="posi">3</td>
            <td>Rio de Janeiro</td>
            <td>16.054.524</td>
        </tr>
        <tr>
            <td class="posi">4</td>
            <td>Bahia</td>
            <td>14.136.417</td>
        </tr>
        <tr>
            <td class="posi">5</td>
            <td>Paraná</td>
            <td>11.443.208</td>
        </tr>
        <tr>
            <td class="posi">6</td>
            <td>Rio Grande do Sul</td>
            <td>10.880.506</td>
        </tr>
        <tr>
            <td class="posi">7</td>
            <td>Pernambuco</td>
            <td>9.058.155</td>
        </tr>
        <tr>
            <td class="posi">8</td>
            <td>Ceará</td>
            <td>8.791.688</td>
        </tr>
        <tr>
            <td class="posi">9</td>
            <td>Pará</td>
            <td>8.116.132</td>
        </tr>
        <tr>
            <td class="posi">10</td>
            <td>Santa Catarina</td>
            <td>7.609.601</td>
        </tr>
        <tr>
            <td class="posi">11</td>
            <td>Goiás</td>
            <td>7.055.228</td>
        </tr>
        <tr>
            <td class="posi">12</td>
            <td>Maranhão</td>
            <td>6.775.152</td>
        </tr>
        <tr>
            <td class="posi">13</td>
            <td>Paraíba</td>
            <td>3.974.495</td>
        </tr>
        <tr>
            <td class="posi">14</td>
            <td>Amazonas</td>
            <td>3.941.175</td>
        </tr>
        <tr>
            <td class="posi">15</td>
            <td>Espírito Santo</td>
            <td>3.833.486</td>
        </tr>
        <tr>
            <td class="posi">16</td>
            <td>Mato Grosso</td>
            <td>3.658.813</td>
        </tr>
        <tr>
            <td class="posi">17</td>
            <td>Rio Grande do Norte</td>
            <td>3.302.406</td>
        </tr>
        <tr>
            <td class="posi">18</td>
            <td>Piauí</td>
            <td>3.269.200</td>
        </tr>
        <tr>
            <td class="posi">19</td>
            <td>Alagoas</td>
            <td>3.127.511</td>
        </tr>
        <tr>
            <td class="posi">20</td>
            <td>Distrito Federal</td>
            <td>2.817.068</td>
        </tr>
        <tr>
            <td class="posi">21</td>
            <td>Mato Grosso do Sul</td>
            <td>2.756.700</td>
        </tr>
        <tr>
            <td class="posi">22</td>
            <td>Sergipe</td>
            <td>2.209.558</td>
        </tr>
        <tr>
            <td class="posi">23</td>
            <td>Rondônia</td>
            <td>1.581.016</td>
        </tr>
        <tr>
            <td class="posi">24</td>
            <td>Tocantins</td>
            <td>1.511.459</td>
        </tr>
        <tr>
            <td class="posi">25</td>
            <td>Acre</td>
            <td>830.026</td>
        </tr>
        <tr>
            <td class="posi">26</td>
            <td>Amapá</td>
            <td>733.508</td>
        </tr>
        <tr>
            <td class="posi">27</td>
            <td>Roraima</td>
            <td>636.303</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total da População</th>
            <td class="foot">27</td>
            <td class="foot"><strong>203 062 512</strong></td>
        </tr>

    </tfoot>
</table>
</body>
</html>